
# Vartiables
DOMAIN_NAME=student.42.fr
BUILD_PATh=./requirements
BUILD_PATH_BONUS=${BUILD_PATH}/bonus

# Credentials
DB_NAME=db_name
DB_USER=mariadb_user
DB_PASSWORD=user_password
DB_ROOT_PASSWORD=admin_password

# WordPress wp-config.php variables
WP_ADMIN=admin
WP_ADMIN_PASSWORD=password
WP_DATABASE={DB_NAME}
WP_DATABASE_USER={DB_USER}
WP_DATABASE_PASSWORD={DB_PASSWORD}
WP_DATABASE_ROOT_PASSWORD={DB_ROOT_PASSWORD}
WP_TABLE_PREFIX=wp_

WP_USER_NAME=user
WP_USER_PASSWORD=password
