# Variables
DOMAIN_NAME=mylogin.42.fr
BUILD_PATH=./requirements
BUILD_PATH_BONUS=${BUILD_PATH}/bonus

# Credentials
DB_NAME=wordpress_database
DB_USER=wp_user
DB_PASSWORD=GaletteSaucisse
DB_ROOT_PASSWORD=GaletteSaucisse

# WordPress wp-config.php variables
WP_DATABASE=${DB_NAME}
WP_DATABASE_USER=${DB_USER}
WP_DATABASE_HOST=mariadb:3306
WP_DATABASE_PASSWORD=${DB_PASSWORD}
WP_DATABASE_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
WP_TABLE_PREFIX=wp_

WP_ADMIN_USER=wp_GaletteSaucisse
WP_ADMIN_PASSWORD=GaletteSaucisse
WP_ADMIN_EMAIL=galettesaucisse@gmail.com
WP_URL=https://${DOMAIN_NAME}
WP_TITLE=Hannah Montana Hardcore Gang

WP_USER_NAME=LentillesSaucisse
WP_USER_PASSWORD=LentillesSaucisse35